<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLEANING</title>
    <link rel="icon" href="icon/Rectangle_18.png">
    <style>
        body {
            margin: 0;
        }
        .fdszdfaf {
            width: 100%;
            background-color: rgba(0, 255, 255, 0);
            height: 40px;
            display: flex;
            justify-content: center;
        }

        .ytsdsf {
            height: 40px;
        }
        .tradsg {
            display: flex;
        }

        .ggadsfsdf p {
            margin: 0;
        }

        .ggadsfsdf {
            display: flex;
            align-items: center;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .gdzgadf {
            height: 19px;
            
        }

        .afddgeahd button  {
            border: none;
            background: none;
            cursor: pointer;

        }

        .afddgeahd  { 
            position: absolute;
            top: 7px;


        }

        .fdasasdsadasd {
            padding: 0px;
        }

        .aegfgjghfd {
            width: 100%;
            background-color: rgba(114, 68, 30, 0.342);
            height: 47px;
            align-items: center;
            display: flex;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 10px;
            
        }

        .aegfgjghfd p {
            margin-left: 10px;
        }

        .dsafdgfdgf {
            height: 60px;
            width: 200px;
            background-color: rgba(21, 89, 116, 0.452);
            display: flex;
            font-size: 20px;
            align-items: center;
            margin: 10px;
            padding-left: 10px;
            border-radius: 10px;
        }
        
 
        

    </style>
</head>
<body>
    <div class="afddgeahd">
        <a href="indext.html">
            <button>
                <img class="gdzgadf" src="icon/icons8-back-52.png" alt="">
            </button>
        </a>

    </div>
    
    <div class="fdszdfaf">
        <div class="tradsg">
            <div>
                <img class="ytsdsf" src="icon/Rectangle_18.png" alt="">
            </div>
            <div class="ggadsfsdf">
                <p>To-Do List</p>

            </div>
           
        </div>

    </div>

    <div class="fdasasdsadasd">
        

        <div class="dsafdgfdgf">
            <p>Monday</p>
        </div>
        <div class="dsafdgfdgf">
            <p>Tuesday</p>
        </div>
        <div class="dsafdgfdgf">
            <p>Webnesday</p>
        </div>
        <div class="dsafdgfdgf">
            <p>Thursday</p>
        </div>
        <div class="dsafdgfdgf">
            <p>Friday</p>
        </div>
        <div class="dsafdgfdgf">
            <p>Saturday</p>
        </div>
        
    </div>
    
    
</body>
</html>