<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page 5.</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Page 5.;
		--web-view-id: Page_5;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Page_5;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
		background-color: rgba(243, 236, 228, 1);
	}
	
	#Group_40 {
		position: absolute;
		width: 215px;
		height: 184px;
		left: 137px;
		top: 53px;
		overflow: visible;
	}
	#Ellipse_33_c {
		fill: rgba(209,209,209,1);
		stroke: rgba(114,96,54,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_33_c {
		position: absolute;
		overflow: visible;
		width: 215px;
		height: 184px;
		left: 0px;
		top: 0px;
	}
	#OIP__6_-removebg-preview_c {
		position: absolute;
		width: 140px;
		height: 140px;
		left: 38px;
		top: 39px;
		overflow: visible;
	}
	#Name {
		left: 30px;
		top: 263px;
		position: absolute;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Address {
		left: 27px;
		top: 460px;
		position: absolute;
		overflow: visible;
		width: 171px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Date_of_Birth {
		left: 19px;
		top: 398px;
		position: absolute;
		overflow: visible;
		width: 211px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Age {
		left: 30px;
		top: 325px;
		position: absolute;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Occupation {
		left: 27px;
		top: 526px;
		position: absolute;
		overflow: visible;
		width: 171px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#ID51_yrs_old {
		left: 108px;
		top: 325px;
		position: absolute;
		overflow: visible;
		width: 242px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(172,144,112,1);
	}
	#Calasiao_Pangasinan {
		left: 154px;
		top: 459px;
		position: absolute;
		overflow: visible;
		width: 242px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(172,144,112,1);
	}
	#House_Wife {
		left: 193px;
		top: 526px;
		position: absolute;
		overflow: visible;
		width: 242px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(172,144,112,1);
	}
	#Path_8 {
		fill: transparent;
		stroke: rgba(38,22,22,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_8 {
		overflow: visible;
		position: absolute;
		width: 14.679px;
		height: 21.425px;
		left: 22px;
		top: 29.812px;
		transform: matrix(1,0,0,1,0,0);
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: page_3_.html;
		cursor: pointer;
	}
	#Shein_Shimada {
		left: 126px;
		top: 263px;
		position: absolute;
		overflow: visible;
		width: 242px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(172,144,112,1);
	}
	#Component_9__1 {
		position: absolute;
		width: 0px;
		height: 0px;
		left: 367px;
		top: 92px;
		overflow: visible;
	}
	#Path_53 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_53 {
		display: none;
		overflow: visible;
		position: absolute;
		width: 29.53px;
		height: 24.733px;
		left: 6.281px;
		top: 7.995px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Phone {
		left: 27px;
		top: 594px;
		position: absolute;
		overflow: visible;
		width: 171px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Civil_Status {
		left: 27px;
		top: 656px;
		position: absolute;
		overflow: visible;
		width: 171px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Married {
		left: 193px;
		top: 651px;
		position: absolute;
		overflow: visible;
		width: 242px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(172,144,112,1);
	}
	#ID09854355891 {
		left: 137px;
		top: 593px;
		position: absolute;
		overflow: visible;
		width: 242px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(172,144,112,1);
	}

	@media only screen and (max-width:700px) {
		.boxsff {
			transform: scale(0.7);
		}
	}
</style>

</head>
<body>
<div class="boxsff" id="Page_5">
	<div id="Group_40">
		<svg class="Ellipse_33_c">
			<ellipse id="Ellipse_33_c" rx="107.5" ry="92" cx="107.5" cy="92">
			</ellipse>
		</svg>
		<img id="OIP__6_-removebg-preview_c" src="OIP__6_-removebg-preview_c.png" srcset="OIP__6_-removebg-preview_c.png 1x, OIP__6_-removebg-preview_c@2x.png 2x">
			
	</div>
	<div id="Name">
		<span>Name:</span>
	</div>
	<div id="Address">
		<span>Address:</span>
	</div>
	<div id="Date_of_Birth">
		<span>Date of Birth:</span>
	</div>
	<div id="Age">
		<span>Age:</span>
	</div>
	<div id="Occupation">
		<span>Occupation:</span>
	</div>
	<div id="ID51_yrs_old">
		<span>51 yrs old.</span>
	</div>
	<div id="Calasiao_Pangasinan">
		<span>Calasiao Pangasinan</span>
	</div>
	<div id="House_Wife">
		<span>House Wife</span>
	</div>
	<a href="indext.html">
		<button>
			<svg class="Path_8" viewBox="1441.17 119.773 11.346 19.131">
				<path onclick="application.goToTargetView(event)" id="Path_8" d="M 1452.516357421875 119.7729263305664 L 1441.17041015625 128.6781311035156 L 1452.516357421875 138.9036865234375">
				</path>
			</svg>

		</button>
	</a>
	
	<div id="Shein_Shimada">
		<span>Shein Shimada</span>
	</div>
	<div id="Component_9__1" class="Component_9___1">
		<svg class="Path_53" viewBox="1138.281 977.995 28.758 23.683">
			<path id="Path_53" d="M 1138.28076171875 988 L 1152.659912109375 1001.678649902344 L 1167.039184570312 977.9953002929688">
			</path>
		</svg>
	</div>
	<div id="Phone">
		<span>Phone:</span>
	</div>
	<div id="Civil_Status">
		<span>Civil Status:</span>
	</div>
	<div id="Married">
		<span>Married</span>
	</div>
	<div id="ID09854355891">
		<span>09854355891</span>
	</div>
</div>
</body>
</html>